{
  "name": "medical-device1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss:css/style.css --watch",
    "compile:sass": "sass sass/main.scss:css/style.comp.css",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css:css/style.css --style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "sass": "^1.29.0",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
